# arch-map

./: .gitignore  COPYRIGHT.md  README.md  component-template.md  contributor-guide.md  pom.xml
config/: plantuml.config
system/: README.md  system-components.md
system/resource/component/: share-components.puml  system-subsystems.puml
system/subsystem/applications/: README.md
system/subsystem/information-governance/: README.md
system/subsystem/integrations/: README.md
system/subsystem/repository/: README.md
system/subsystem/repository/meta-data-services/versions/: README.md
system/subsystem/search-and-discovery/: README.md
system/subsystem/search-and-discovery/lucene/: README.md
system/subsystem/search-and-discovery/query-languages/: README.md
system/subsystem/search-and-discovery/query-languages/resource/sequence/: query-execution-activity.puml
system/subsystem/search-and-discovery/resource/component/: search-and-discovery-component.puml
system/subsystem/search-and-discovery/search-public-api/: README.md
system/subsystem/search-and-discovery/search-services/: README.md
system/subsystem/search-and-discovery/search-tracker/: README.md
system/subsystem/search-and-discovery/search-tracker/search-startup-and-shutdown/: README.md
system/subsystem/search-and-discovery/solr-1/: README.md
system/subsystem/search-and-discovery/solr-4/: README.md
system/subsystem/search-and-discovery/solr-6/: README.md
system/subsystem/search-and-discovery/transactional-metadata-query/: README.md
system/subsystem/share/: README.md
system/subsystem/share/platform-application-services/: README.md
system/subsystem/share/share-app/: README.md
system/subsystem/share/share-enablement/: README.md
system/subsystem/share/web-quick-start/: README.md
(+10 files in other folders)
